:root {
    --primary-color-rgba: rgba(238, 77, 45);
    /* --primary-color: rgb(238, 77, 45); */
    --primary-color: rgb(111, 152, 233);
    --white-color: #fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
}
.footer {
    background-color: #2f4858;
    padding: 60px 20px;
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 992px)
{
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

/* footer */

.footer__heading{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 30px;
    color: var(--white-color);
    margin-bottom: 30px;
    margin-top: 15px;
}

.footer-item{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 21px;
    color: var(--white-color);
    margin-bottom: 16px;
}

.footer-list{
    padding-left: 12px;
    
}

.footer-item__link{
    text-decoration: none;
    color: var(--white-color);
}
.footer-item__icon {
    padding-right: 10px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px ;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px ;
    width: 20%;
}
.grid__column-footer{
    padding-left: 10px;
    padding-right: 10px ;
    width: 25%;
}


.grid__column-10{
    padding-left: 5px;
    padding-right: 5px ;
    width: 83.3333%;
}
/* Responsive */
.grid{
  width: 1490px;
  max-width: 100%;
  margin: 0 auto;
  
}

.grid__full-with{
  width: 100%;
}

.grid__row{
  display: flex;
  /* flex-wrap: wrap; */
  margin-left: -5px;
  margin-right: -5px;
}
.grid__row-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.footer__call{
    position: fixed;
    bottom: 20px;
    right: 120px;
}
.hotline-phone{
    visibility: visible;
    background-color: transparent;
    width: 110px;
    height: 110px;
    cursor: pointer;
    z-index: 11;
    transition: visibility .5s;
}
.hotline-phone-circle{
    position: relative;
    top: 31px;
    left: 31px;
    width: 50px;
    height: 50px;
    background-color: #00b7e0;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.hotline-rung{
    width: 33px;
    height: 33px;
    animation: rung 1s infinite ease-in-out;
}
.hotline-bar{
    position: absolute;
    background-color: #00b7e0;
    height: 45px;
    white-space: nowrap;
    line-height: 40px;
    padding: 0 10px;
    background-size: 100%;
    cursor: pointer;
    transition: all 0.8s;
    z-index: 9;
    border-radius: 50px ;
    left: 45px;
    bottom: 3px;
}
.text-hotline{
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-indent: 32px;
    letter-spacing: 1px;
    line-height: 45px;
}
@keyframes rung {
    0% {
        transform: rotate(0) scale(1) skew(
    1deg
    );
    }
    10% {
        transform: rotate(
    -25deg
    ) scale(1) skew(
    1deg
    );
    }
    20% {
        transform: rotate(
    25deg
    ) scale(1) skew(
    1deg
    );
    }
    30% {
        transform: rotate(
    -25deg
    ) scale(1) skew(
    1deg
    );
    }
    40% {
        transform: rotate(
    25deg
    ) scale(1) skew(
    1deg
    );
    }
    50% {
        transform: rotate(0) scale(1) skew(
    1deg
    );
    }
    100% {
        transform: rotate(0) scale(1) skew(
    1deg
    );
    }
}